{
  "name": "@pasty/plugin-sdk",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18.0.0" },
  "main": "./dist/runtime/index.js",
  "exports": {
    "./runtime": {
      "import": "./dist/runtime/index.js",
      "require": "./dist/runtime/index.cjs",
      "types": "./dist/runtime/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui/index.js",
      "require": "./dist/ui/index.cjs",
      "types": "./dist/ui/index.d.ts"
    }
  },
  "scripts": {
    "prepare": "node ./scripts/build.mjs",
    "build": "node ./scripts/build.mjs",
    "test": "node --test 'tests/**/*.test.cjs'"
  },
  "files": ["dist", "SPECIFICATION.md", "README.md"]
}
